<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DOM Exercise</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
  <div id="languages">
    <p>English</p>
    <p>French</p>
    <p>Spanish</p>
    <p>Russian</p>
    <p>Greek</p>
  </div>
  <div id="boroughs">
    <p>Brooklyn</p>
    <p>Manhattan</p>
    <p>Bronx</p>
    <p>Queens</p>
    <p>Staten Island</p>
  </div>

  <button onclick="countAllParagraphs()">Count All Paragraph Elements</button>
  <button onclick="countLanguages()">Count Languages</button>
  <button onclick="countBoroughs()">Count NYC Boroughs</button>

  <br><br>

  <div id="numberOfParagraphs"></div>
  <div id="numberOfLanguages"></div>
  <div id="numberOfBoroughs"></div>

  <script src="script.js"></script>
  </body>
</html>
